# Borboteca_Ventas

./: Borboteca_Ventas.sln
Ventas_API/: Program.cs  Startup.cs  Ventas_API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Ventas_API/Controllers/: CarroController.cs  CarroLibroController.cs  VentasController.cs  WeatherForecastController.cs
Ventas_API/Properties/: launchSettings.json
Ventas_AccessData/: VentasContext.cs  Ventas_AccessData.csproj
Ventas_AccessData/Commands/: GenericRepository.cs
Ventas_AccessData/Configurations/: ConfigCarro-Libro.cs  ConfigCarro.cs  ConfigVentas.cs
Ventas_AccessData/Migrations/: 20210923180745_New Migration.Designer.cs  20210923180745_New Migration.cs  20211024202607_Migracion.Designer.cs  20211024202607_Migracion.cs  20211124152834_usuarios.Designer.cs  20211124152834_usuarios.cs  VentasContextModelSnapshot.cs
Ventas_AccessData/Queries/: CarroLibroQuery.cs  CarroQuery.cs  QueryGeneric.cs  VentasQuery.cs
Ventas_AccessData/Validations/CarroLibroValidations/: CarroLibroValidations.cs
Ventas_AccessData/Validations/CarroValidations/: CarroValidations.cs
Ventas_AccessData/Validations/VentasValidations/: CreateVentaValidation.cs  VentaByFechaIDValidation.cs  VentasValidations.cs
Ventas_Application/: Ventas_Application.csproj
Ventas_Application/FluentValidations/CarroValidations/: CreateCarroValidate.cs
Ventas_Application/FluentValidations/VentasValidations/: VentaByFechaIDValidation.cs
Ventas_Application/Services/: CarroLibroService.cs  CarroService.cs  VentasService.cs
Ventas_Application/Services/Interface Service/: ICarroLibroService.cs  ICarroService.cs  IVentasService.cs
Ventas_Domain/Commands/: IGenericRepository.cs
Ventas_Domain/DTOs/: Combinado.cs  GenericCreatedDto.cs  Response.cs
Ventas_Domain/DTOs/CarroDtos/: RequestCarro.cs  ResponseAllCarros.cs  ResponseCarroCompleto.cs  ResponseLibrosCarro.cs
Ventas_Domain/DTOs/CarroLibroDtos/: GetCarroLibroByCarroId.cs  RequestCarroLibro.cs  ResponseAllCarroLibro.cs  ResponseGetCarroLibro.cs
Ventas_Domain/DTOs/VentasDtos/: GetVentaByIdCarro.cs  RequestVenta.cs  ResponseAllVentas.cs  ResponseGetVenta.cs  VentasValidate.cs
Ventas_Domain/Entities/: Carro-Libro.cs  Carro.cs  Ventas.cs
Ventas_Domain/IDatabaseValidations/: ICarroLibroValidations.cs  ICarroValidations.cs  IVentasValidations.cs
Ventas_Domain/Queries/: ICarroLibroQuery.cs  ICarroQuery.cs  IQueryGeneric.cs  IVentasQuery.cs
